# clippingsparser

./: .project  .travis.yml  README.md  pom.xml
launch/: mvn clean compile assembly single.launch
src/main/java/css/: base.css
src/main/java/eu/hohenegger/clippingsparser/gui/: DateSortListener.java  OpenListener.java  ParserHelper.java  Starter.java  TitleSortListener.java
src/main/java/eu/hohenegger/clippingsparser/model/: Clipping.java
src/main/java/eu/hohenegger/clippingsparser/parser/: MyClippings.tokens  MyClippingsLexer.java  MyClippingsParser.java
src/main/resources/: project_zip.xml
