<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.hohenegger.clippingsparser</groupId>
	<artifactId>clippingsparser</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ClippingsParser</name>
	<url>http://hohenegger.eu/clippingsparser</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<mainClass>eu.hohenegger.clippingsparser.gui.Starter</mainClass>
		<nativeClientName>clippingsparser</nativeClientName>
	</properties>

	<build>
		<finalName>clippingsparser</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>eu.hohenegger.clippingsparser.gui.Starter</mainClass>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx128m</jvmArg>
						<jvmArg>-Dsun.java2d.opengl=True</jvmArg>
						<jvmArg>-Dfile.encoding=UTF-8</jvmArg>
					</jvmArgs>
					<vendor>hohenegger.eu</vendor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-zip</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/resources/project_zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>2.1.0.201209190230-r</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
